{
    "name": "hejxing/jt",
    "description": "A php framework",
    "require": {
        "php": "^7.0",
        "ezyang/htmlpurifier": "^4.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "jt\\": "src/"
        }
    }
}